[tox]
envlist = py38

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pytest]
addopts = --cov repo_health --cov-report term-missing
norecursedirs = .* docs requirements

[pydocstyle]
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[testenv]
deps =
	-r{toxinidir}/requirements/test.txt
commands =
	pytest {posargs}

[testenv:docs]
setenv =
	PYTHONPATH = {toxinidir}
allowlist_externals =
	make
	rm
deps =
	-r{toxinidir}/requirements/doc.txt
commands =
	doc8 --ignore-path docs/_build README.rst docs
	rm -f docs/modules.rst
	make -C docs clean
	make -C docs html
	python setup.py check --restructuredtext --strict

[testenv:quality]
deps =
	-r{toxinidir}/requirements/quality.txt
commands =
	pylint repo_health setup.py repo_health_dashboard

